version: '3'
services:
  api:
    image: danigatunes/realmsvr_api:latest
    restart: always
    environment:
     - GOOGLE_CLIENT_ORIGIN=https://__WRITE_YOUR_CLIENT_HOSTNAME_HERE__
     - GOOGLE_AUTH_CALLBACK=https://__WRITE_YOUR_API_HOSTNAME_HERE__/user/google/authenticate
     - GOOGLE_CLIENT_ID=__WRITE_YOUR_GOOGLE_CLIENT_ID_HERE__
     - GOOGLE_CLIENT_SECRET=__WRITE_YOUR_GOOGLE_CLIENT_SECRET_HERE__
     - SESSION_SECRET=__WRITE_A_RANDOM_SESSION_SECRET_HERE__
     - MONGO_URI=mongodb://mongo/realmsvr
    ports:
     - "127.0.0.1:80:8081"
  mongo:
    image: mongo:latest
    restart: always
    volumes:
     - "./config:/data/configdb"
     - "./data:/data/db"
